# mytegroup-api-estimating-platform-development-691fbc

./: .dockerignore  .gitignore  Dockerfile  README.md  SERVICE_MIGRATION_STATUS.md  SPRING_BOOT_MIGRATION_PLAN.md  SPRING_ENTITY_MIGRATION_PLAN.md  devserver.err  devserver.out  package-lock.json  package.json  project-assistant.postman_collection.json  service-layer-migration.postman_collection.json  spring-boot-migration-plan.postman_collection.json  test-infrastructure-plan.postman_collection.json  tsconfig.json
spring-boot-api/: .dockerignore  CONTROLLER_TESTING_GUIDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  remove_actor_context.py  testcontainers.properties
spring-boot-api/src/main/java/com/mytegroup/api/: Application.java
spring-boot-api/src/main/java/com/mytegroup/api/common/enums/: Role.java
spring-boot-api/src/main/java/com/mytegroup/api/common/util/: DomainUtil.java  PasswordValidator.java  TokenHashUtil.java
spring-boot-api/src/main/java/com/mytegroup/api/config/: DatabaseConfig.java  EmailConfig.java  FilterConfig.java  JwtConfig.java  SecurityConfig.java  ThymeleafConfig.java
spring-boot-api/src/main/java/com/mytegroup/api/controller/auth/: AuthController.java
spring-boot-api/src/main/java/com/mytegroup/api/controller/bulk/: BulkController.java
spring-boot-api/src/main/java/com/mytegroup/api/controller/companies/: CompaniesImportController.java  CompanyController.java
spring-boot-api/src/main/java/com/mytegroup/api/controller/companylocations/: CompanyLocationController.java
spring-boot-api/src/main/java/com/mytegroup/api/controller/compliance/: ComplianceController.java
spring-boot-api/src/main/java/com/mytegroup/api/controller/contactinquiries/: ContactInquiryController.java
spring-boot-api/src/main/java/com/mytegroup/api/controller/contacts/: ContactController.java
spring-boot-api/src/main/java/com/mytegroup/api/controller/costcodes/: CostCodeController.java
spring-boot-api/src/main/java/com/mytegroup/api/controller/crewassignments/: CrewAssignmentController.java
spring-boot-api/src/main/java/com/mytegroup/api/controller/crewswaps/: CrewSwapController.java
spring-boot-api/src/main/java/com/mytegroup/api/controller/crmcontext/: CrmContextController.java
spring-boot-api/src/main/java/com/mytegroup/api/controller/email/: EmailController.java
spring-boot-api/src/main/java/com/mytegroup/api/controller/emailtemplates/: EmailTemplateController.java
spring-boot-api/src/main/java/com/mytegroup/api/controller/estimates/: EstimateController.java
spring-boot-api/src/main/java/com/mytegroup/api/controller/events/: EventController.java
spring-boot-api/src/main/java/com/mytegroup/api/controller/graphedges/: GraphEdgeController.java
spring-boot-api/src/main/java/com/mytegroup/api/controller/health/: HealthController.java
spring-boot-api/src/main/java/com/mytegroup/api/controller/ingestion/: IngestionContactsController.java
spring-boot-api/src/main/java/com/mytegroup/api/controller/invites/: InviteController.java
spring-boot-api/src/main/java/com/mytegroup/api/controller/legal/: LegalController.java
spring-boot-api/src/main/java/com/mytegroup/api/controller/migrations/: MigrationController.java
spring-boot-api/src/main/java/com/mytegroup/api/controller/notifications/: NotificationController.java
spring-boot-api/src/main/java/com/mytegroup/api/controller/offices/: OfficeController.java
spring-boot-api/src/main/java/com/mytegroup/api/controller/organizations/: OrganizationController.java
spring-boot-api/src/main/java/com/mytegroup/api/controller/orgtaxonomy/: OrgTaxonomyController.java
spring-boot-api/src/main/java/com/mytegroup/api/controller/people/: PeopleImportController.java
spring-boot-api/src/main/java/com/mytegroup/api/controller/persons/: PersonController.java
spring-boot-api/src/main/java/com/mytegroup/api/controller/projects/: ProjectController.java
spring-boot-api/src/main/java/com/mytegroup/api/controller/rbac/: RbacController.java
spring-boot-api/src/main/java/com/mytegroup/api/controller/seats/: SeatController.java
spring-boot-api/src/main/java/com/mytegroup/api/controller/sessions/: SessionController.java
spring-boot-api/src/main/java/com/mytegroup/api/controller/timesheets/: TimesheetController.java
spring-boot-api/src/main/java/com/mytegroup/api/controller/users/: UserController.java
spring-boot-api/src/main/java/com/mytegroup/api/entity/: Audit.java  BaseEntity.java
spring-boot-api/src/main/java/com/mytegroup/api/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java  UnprocessableEntityException.java  ValidationErrorResponse.java
spring-boot-api/src/main/java/com/mytegroup/api/filter/: RequestLoggingFilter.java
spring-boot-api/src/main/java/com/mytegroup/api/repository/: AuditRepository.java
spring-boot-api/src/main/java/com/mytegroup/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
spring-boot-api/src/main/resources/: application-test.yml  application.yml
spring-boot-api/src/main/resources/db/migration/: V10__Create_Legal_Domain_Tables.sql  V11__Create_System_Domain_Tables.sql  V12__Create_Phase6_Timesheets_Crew.sql  V2__Create_audit_logs_table.sql  V4__Create_People_Domain_Tables.sql  V6__Create_Projects_Domain_Tables.sql  V7__Create_Companies_Domain_Tables.sql  V9__Create_Communication_Domain_Tables.sql
spring-boot-api/src/test/java/com/mytegroup/api/: ApplicationTests.java  BaseControllerTest.java  BaseIntegrationTest.java  RedisTestcontainersSetup.java  TestcontainersDiagnosticTest.java  TestcontainersSetup.java  TestcontainersVerificationTest.java
spring-boot-api/src/test/java/com/mytegroup/api/config/: TestContainersConfig.java  TestFlywayConfig.java  TestMailConfig.java  TestMockConfig.java  TestRedisConfig.java
spring-boot-api/src/test/resources/: application-test.yml
(+735 files in other folders)
